# FlexEngine

./: .gitignore  pom.xml
src/main/antlr4/: FlexGrammar.g4
src/main/antlr4/com/hp/opta/flex/antlr/parser/: FlexGrammar.g4  FlexGrammar1.g4
src/main/java/com/hp/opta/flex/antlr/exception/: ErrorListener.java  FlexEngineParseException.java
src/main/java/com/hp/opta/flex/antlr/model/: ConfigMetaData.java  FlexToken.java  ParsingMethod.java  TOKEN_TYPE.java
src/main/java/com/hp/opta/flex/antlr/parser/: CustomParser.java  Validator.java
src/main/java/com/hp/opta/flex/antlr/parser/impl/: ParserImpl.java  ValidatorImpl.java
src/main/java/com/hp/opta/flex/antlr/utils/: ParserUtils.java
src/main/java/com/hp/opta/flex/configuration/: EventParsingData.java  EventParsingDataHolder.java
src/main/java/com/hp/opta/flex/configuration/model/: ConfigurationMetaData.java  MetaDataFactory.java  ParsingMethod.java  TokenMetaData.java  TokenMetaDataIndexComparator.java  TokenType.java
src/main/java/com/hp/opta/flex/configuration/model/tree/: FunctionNode.java  LeafNode.java  Node.java
src/main/java/com/hp/opta/flex/execution/: EventParser.java  ParsingExcecutioner.java
src/main/java/com/hp/opta/flex/execution/parsers/: DefaultEventParser.java
src/main/java/com/hp/opta/flex/functions/: Concatenate.java  IfAorBThenElse.java  IfGreaterOrEqual.java  IfThenElse.java  LengthOperation.java  OneOf.java  SimpleMap.java  Split.java  StringConstant.java  ToLowerCase.java  ToUpperCase.java  UseCurrentYear.java
src/main/java/com/hp/opta/flex/functions/builder/: FunctionBuilder.java
src/main/java/com/hp/opta/flex/functions/builder/impl/: FunctionBuilderImpl.java
src/main/java/com/hp/opta/flex/functions/enums/: FunctionName.java
src/main/java/com/hp/opta/flex/functions/handler/: Handler.java
src/main/java/com/hp/opta/flex/functions/handler/impl/: FunctionInvoker.java
src/main/java/com/hp/opta/flex/main/: Main.java
src/test/java/com/hp/opta/flex/antlr/parser/impl/: ParserImplTest.java
src/test/java/com/hp/opta/flex/configuration/: EventParsingDataHolderTest.java  EventParsingDataTest.java
src/test/java/com/hp/opta/flex/configuration/model/: ConfigurationMetaDataTest.java  MetaDataFactoryTest.java  TokenMetaDataIndexComparatorTest.java  TokenMetaDataTest.java  TokenTypeTest.java
src/test/java/com/hp/opta/flex/configuration/model/tree/: FunctionNodeTest.java  LeafNodeTest.java
src/test/java/com/hp/opta/flex/execution/parsers/: DefaultEventParserTest.java  MainFlowTest.java
src/test/java/com/hp/opta/flex/functions/: ConcatenateTest.java  IfAorBThenElseTest.java  IfGreaterOrEqualTest.java  IfThenElseTest.java  LengthOperationTest.java  OneOfTest.java  SimpleMapTest.java  SplitTest.java  StringConstantTest.java  ToLowerCaseTest.java  ToUpperCaseTest.java  UseCurrentYearTest.java
src/test/java/com/hp/opta/flex/main/: MainTest.java  sample-conf.properties  sample-simple-conf.properties
